<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>HTMLArea 3.0 core test</title>
    <script type="text/javascript">
      _editor_url = "../";
      _editor_lang = "en";
    </script>
    <script type="text/javascript" src="../htmlarea.js"></script>
    <script type="text/javascript">
      HTMLArea.loadPlugin("ContextMenu");
      HTMLArea.onload = function() {
        var editor = new HTMLArea("editor");
        editor.registerPlugin(ContextMenu);
        editor.generate();
      };
      HTMLArea.init();
    </script>
  </head>
  <body>
  	<table>
	  	<tr>
		  	<td>
		    	<textarea id="editor" rows="20" cols="80" style="width: 100%"></textarea>
		    </td>
		    <td>
		    </td>
	    </tr>
    </table>
  </body>
</html>
