<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>JAFAX 15: Rise of the Machines</title>
		<style type="text/css">
			body
			{
				padding:0px;
				border:0px;
				margin:0px;
				table-layout:fixed;
				border-collapse:collapse;
				background:#FFFFFF;
			}
			table
			{
				table-layout:fixed;
				border-collapse:collapse;
				padding:0px;
				border:0px;
				margin:0px;
				
			}
			td
			{
				padding:0px;
				border:0px;
				margin:0px;
			}
			img
			{
				border:none;
			}
			table.master
			{
				width:828px;
				height:100%;
			}
			tr.hideme
			{
				height:0px;
			}
			td.mleft
			{
				width:9px;	
				height:0px;
			}
			td.mcenter
			{
				width:100%;
				height:0px;
			}
			td.mright
			{
				width:14px;
				height:0px;
			}
			td.body
			{
				text-align:left;
				width:100%;
				height:100%;
			}
			img.mfl
			{
				height:100%;
				width:9px;
			}
			img.mfr
			{
				height:100%;
				width:14px;
			}
			table.suba
			{
				width:805px;
				height:100%;
			}
			td.subal
			{
				width:122px;
				height:100%;
			}
			td.subar
			{
				width;100%;
				height:100%;
			}
			table.frame
			{
				width:100%;
				height:100%;
			}
			td.f1
			{
				background:url('images/frame/1.jpg');
				width:4px;
				height:3px;
			}
			td.f2
			{
				background:url('images/frame/2.jpg');
				width:100%;
				height:3px;
			}
			td.f3
			{
				background:url('images/frame/3.jpg');
				width:4px;
				height:3px;
			}
			td.f4
			{
				background:url('images/frame/4.jpg');
				width:4px;
				height:100%;
			}
			td.f5
			{
				background:url('images/frame/5.jpg');
				width:4px;
				height:100%;
			}
			td.f6
			{
				background:url('images/frame/6.jpg');
				width:4px;
				height:4px;
			}
			td.f7
			{
				background:url('images/frame/7.jpg');
				width:100%;
				height:4px;
			}
			td.f8
			{
				background:url('images/frame/8.jpg');
				width:4px;
				height:4px;
			}
			td.thetext
			{
				color:black;
				font-family:sans-serif,'Arial';
				font-size:12px;
				padding:5px;
				background:url('images/background.jpg');
			}
			img.bottombar
			{
				width:100%;
				height:1px;
			}
			img.mascot
			{
				position:relative;
				right:-21px;
				top:-1px;
			}
		</style>
	</head>
	
	<body scrolling="yes">
		<center>
			<table class="master">
				<tr class="hideme">
					<td class="mleft"></td>
					<td class="mcenter"></td>
					<td class="mright"></td>
				</tr>
				<tr>
					<td colspan=3 valign="bottom"><img src="images/banner.jpg" style="display:inline;"></td>
				</tr>
				<tr>
					<td valign="top">
						<img src="images/masterframel.jpg" class="mfl">
					</td>
					<td class="body" valign="top">
						<table class="suba">
							<tr>
								<td class="subal" valign="top">
									<a href="index.html"><img src="images/news.png"></a><br>
									<a href="about.html"><img src="images/about.png"></a><br>
									<a href="rules.html"><img src="images/rules.png"></a><br>
									<a href="events.html"><img src="images/events.png"></a><br>
									<a href="guests.html"><img src="images/guests.png"></a><br>
									<a href="vendors.html"><img src="images/vendors.png"></a><br>
									<a href="volunteers.html"><img src="images/volunteers.png"></a><br>
									<a href="donate.html"><img src="images/donate.png"></a><br>
									<img src="images/space.png"><br>
									<a href="http://www.jafax.org/forum/"><img src="images/forums.png"></a><br>
									<a href="http://twitter.com/jafax"><img src="images/twitter.png"></a><br>
									<a href="http://www.facebook.com/groups.php?ref=sb#/group.php?gid=2419793085"><img src="images/facebook.png"></a><br>
								</td>
								<td class="subar" valign="top">
									<table class="frame">
										<tr>
											<td class="f1"></td>
											<td class="f2"></td>
											<td class="f3"></td>
										</tr>
										<tr>
											<td class="f4"></td>
											<td class="thetext" valign=top><img src="images/mascot.png" align=right class="mascot">
												<!---insert your content here!-->
												
												<h2>About</h2><b>When and Where</b><br />
												JAFAX is always the weekend after Father's Day, and for the last 12 years has always been at Grand Valley State University's Allendale Campus.<br /> 
												
												<p>JAFAX 15 is Saturday, June 26th, and Sunday, June 27th, 2010
												at Grand Valley State University, in Allendale, Michigan (see our Location page)</p>
												
												<p><b>On Saturday:</b> Doors open at 9:30am, Opening ceremonies at 10:00am
												Event closes for the night around 6:00pm (except the Iron Man contest which often runs later). Unlike typical conventions, JAFAX does not run all night.</p>
												
												<p><b>On Sunday:</b> Doors open at 9:30am, programming begins at 10:00am
												JAFAX is over after Closing Ceremonies, around 7:00pm</p>
												<p><b>Registration and Costs</b><br />
												JAFAX is a free event, open to the public, no registration required. We do recommend you bring cash for food and buying merchandise from the many vendors that will be there.</p>
												</div>
												<div class="content2">
												<b>More About JAFAX</b>
												<p>JAFAX is not a typical anime convention. In fact, you might even go so far as to say we're not a convention at all. Most notably, JAFAX is free; there's no fee to get in the door, no registration, it's completely open to the public. JAFAX is held at a university, not a hotel or conference center. The showing rooms are lecture halls and classrooms, not conference rooms. It doesn't run 24-hours. It's a truly unique experience, a blend of grassroots anime club, multicultural event, and anime convention.  You won't find anything else like it anywhere.</p>
												
												<p>JAFAX got started when a gentleman named Rob Grimes, having watched Japanese animation since his childhood, started JAFAX in 1995. His goal was to share his love of anime with others in the West Michigan area.</p>
												
												<p>By using a college campus, he found a way to achieve his goal without having to charge any entrance or "membership" fees. For it's first year, JAFAX was held at the Kendall College of Art and Design in Grand Rapids. The event was basically a day-long screening session, but it allowed nearly 150 local anime fans to network and realize that such an event was possible in this area.</p>
												
												<p>JAFAX quickly outgrew it's original venue, and starting with JAFAX 3, JAFAX moved to Grand Valley State University, where it has been ever since. The additional rooms allowed for a music video contest, a video game room, and a game show, and the event has continued to add more events and special features over the years.</p>
												
												
												
												<p>By JAFAX 9, the event was over 2000 attendees in size. JAFAX 9 was also the first year we had a theme, "Anime Luau".</p>
												
												<!---insert your content here!-->
											</td>
											<td class="f5"></td>
										</tr>
										<tr>
											<td class="f6"></td>
											<td class="f7"></td>
											<td class="f8"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td valign="top">
						<img src="images/masterframer.jpg" class="mfr">
					</td>
				</tr>
				<tr>
					<td colspan=3><img src="images/masterframeb.jpg" class="bottombar"></td>
				</tr>
			</table>
		</center>
	</body>
</html>



