BEGIN:VEVENT
CLASS:PUBLIC
CREATED:20110907T181508Z
DESCRIPTION:\n
DTEND;TZID="Eastern Standard Time":20111201T183000
DTSTAMP:20111205T203825Z
DTSTART;TZID="Eastern Standard Time":20111201T140000
LAST-MODIFIED:20111118T163515Z
PRIORITY:5
RRULE:FREQ=WEEKLY;COUNT=5;BYDAY=TH
SEQUENCE:0
SUMMARY;LANGUAGE=en-us:Lab time
TRANSP:OPAQUE
UID:040000008200E00074C5B7101A82E00800000000B0EA0395686DCC01000000000000000
	010000000ABD4AB00583F3347A786C5774BAD0824
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
	N">\n<HTML>\n<HEAD>\n<META NAME="Generator" CONTENT="MS Exchange Server ve
	rsion 14.02.5004.000">\n<TITLE></TITLE>\n</HEAD>\n<BODY>\n<!-- Converted f
	rom text/rtf format -->\n\n<P DIR=LTR><SPAN LANG="en-us"></SPAN></P>\n\n</
	BODY>\n</HTML>
X-MICROSOFT-CDO-BUSYSTATUS:OOF
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-DISALLOW-COUNTER:FALSE
X-MS-OLK-ALLOWEXTERNCHECK:TRUE
X-MS-OLK-AUTOSTARTCHECK:FALSE
X-MS-OLK-CONFTYPE:0
END:VEVENT
